{
    "cSpell.words": [
        "actuals",
        "asis",
        "autoincrement",
        "claudecode",
        "conv",
        "iotag",
        "shiryo",
        "SSOT",
        "tobe",
        "vmodel"
    ]
}